# ssdt

./: .gitignore  README.md  pom.xml
src/main/java/com/ssdt/controller/: LoginController.java
src/main/java/com/ssdt/domain/: LoginCredentials.java
src/main/java/com/ssdt/util/: HTMLEntityEscapingObjectMapper.java  JSONHTMLEntityEscapingSerializer.java
src/main/webapp/: index-new.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  mvc-config.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/controllers/: app.js  loginController.js
src/main/webapp/partials/: partial-about.html  partial-contact.html  partial-home.html  partial-login.html  partial-services.html
src/main/webapp/service/: loginService.js
